.
├── app.py
├── _data
│   ├── DogQuotes
│   │   ├── DogQuotesCSV.csv
│   │   ├── DogQuotesDOCX.docx
│   │   ├── DogQuotesPDF.pdf
│   │   └── DogQuotesTXT.txt
│   ├── photos
│   │   └── dog
│   │       ├── xander_1.jpg
│   │       ├── xander_2.jpg
│   │       ├── xander_3.jpg
│   │       └── xander_4.jpg
│   └── SimpleLines
│       ├── SimpleLines.csv
│       ├── SimpleLines.docx
│       ├── SimpleLines.pdf
│       └── SimpleLines.txt
├── Guide.ipynb
├── MemeEngine
│   ├── __init__.py
│   ├── MemeEngine.py
│   └── __pycache__
│       ├── __init__.cpython-36.pyc
│       └── MemeEngine.cpython-36.pyc
├── meme.py
├── __pycache__
│   ├── app.cpython-36.pyc
│   ├── __init__.cpython-36.pyc
│   ├── umbrella.cpython-36.pyc
│   └── weatherService.cpython-36.pyc
├── QuoteEngine
│   ├── CSVIngestor.py
│   ├── DOCXIngestor.py
│   ├── IngestorInterface.py
│   ├── Ingestor.py
│   ├── __init__.py
│   ├── PDFIngestor.py
│   ├── __pycache__
│   │   ├── CSVIngestor.cpython-36.pyc
│   │   ├── DOCXIngestor.cpython-36.pyc
│   │   ├── Ingestor.cpython-36.pyc
│   │   ├── IngestorInterface.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── PDFIngestor.cpython-36.pyc
│   │   ├── QuoteModel.cpython-36.pyc
│   │   └── TXTIngestor.cpython-36.pyc
│   ├── QuoteModel.py
│   └── TXTIngestor.py
├── README.md
├── requirements.txt
├── templates
│   ├── base.html
│   ├── meme_form.html
│   └── meme.html
├── tmp
└── tree.txt

12 directories, 45 files
